<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak Up! | Starlight 5 Board Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Fredoka+One&family=Chewy&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #87f492;
            --secondary: #87d4f4;
            --accent: #be87f4;
            --highlight: #f4e987;
            --danger: #f487a8;
            --star1: #ffbe9d;
            --star2: #d7fbe9;
            --star3: #c7e4ff;
            --star4: #eaccfc;
            --star5: #fffce1;
            --star6: #ffccdd;
        }
        
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
            overflow-x: hidden;
            position: relative;
        }
        
        .game-container {
            width: 95%;
            max-width: 1200px;
            padding: 20px;
            position: relative;
            z-index: 1;
            transform: scale(0.85);
            transform-origin: top center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        
        .game-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            z-index: -1;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
        }
        
        h1 {
            font-family: 'Fredoka One', cursive;
            font-size: 2.5rem;
            color: #be87f4;
            text-align: center;
            margin: 10px 0 5px;
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.05);
            letter-spacing: 1px;
            width: 100%;
        }
        
        .subtitle {
            font-family: 'Chewy', cursive;
            font-size: 1.2rem;
            color: #f487a8;
            text-align: center;
            margin: 0 0 20px;
            width: 100%;
        }
        
        .board {
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(9, 1fr);
            gap: 6px;
            background: #e1f6ff;
            padding: 15px;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            aspect-ratio: 16/9;
            width: 1000px;
        }
        
        .board::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                url('data:image/svg+xml;utf8,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><circle cx="30" cy="30" r="2" fill="white" opacity="0.2"/></svg>'),
                linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 50%, rgba(255,255,255,0.1) 100%);
        }
        
        .cell {
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 0.9rem;
            color: #444;
            position: relative;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }
        
        .cell:hover {
            transform: translateY(-3px) scale(1.03);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
            z-index: 10;
        }
        
        .cell::after {
            position: absolute;
            font-size: 1.4rem;
            color: white;
            filter: drop-shadow(0 1px 2px rgba(0,0,0,0.2));
        }
        
        /* Типы клеток */
        .start {
            background-color: #ffbe9d;
            color: #333;
        }
        
        .finish {
            background-color: #ffbe9d;
            color: #333;
        }
        
        .question {
            background-color: #a8ffb0;
        }
        
        .question::after {
            content: "❓";
            font-size: 1.6rem;
        }
        
        .skip {
            background-color: #ff8fa8;
        }
        
        .skip::after {
            content: "🕳";
            font-size: 1.5rem;
        }
        
        .arrow {
            background-color: #f8d347;
        }
        
        .arrow::after {
            content: "➡️";
            font-size: 1.5rem;
        }
        
        .arrow-back {
            background-color: #f8d347;
        }
        
        .arrow-back::after {
            content: "⬅️";
            font-size: 1.5rem;
        }
        
        .star, .star1, .star2, .star3, .star4, .star5, .star6 {
            background-color: #eaccfc;
        }
        
        .star::after, .star1::after, .star2::after, .star3::after, .star4::after, .star5::after, .star6::after {
            content: "⭐️";
            font-size: 1.4rem;
        }
        
        /* Карточки вопросов */
        .cards-container {
            margin-top: 20px;
            background: white;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            position: relative;
            overflow: hidden;
            width: 100%;
        }
        
        .cards-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, 
                var(--primary), 
                var(--secondary), 
                var(--accent), 
                var(--highlight), 
                var(--danger));
        }
        
        .cards-title {
            font-family: 'Chewy', cursive;
            font-size: 1.2rem;
            color: #be87f4;
            margin: 0 0 10px;
        }
        
        .card {
            display: none;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 12px;
            margin-bottom: 10px;
            border-left: 4px solid #87d4f4;
            position: relative;
            animation: fadeIn 0.5s;
        }
        
        .card.active {
            display: block;
        }
        
        .card-question {
            font-weight: 700;
            margin-bottom: 8px;
            color: #333;
            font-size: 0.95rem;
        }
        
        .card-answer {
            font-size: 0.85rem;
            color: #666;
            font-style: italic;
        }
        
        /* Кнопка кубика */
        .dice-container {
            margin: 15px 0;
            text-align: center;
            width: 100%;
        }
        
        .dice-btn {
            background: linear-gradient(135deg, #be87f4, #8a3dff);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            font-family: 'Fredoka One', cursive;
            border-radius: 40px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(190, 135, 244, 0.3);
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .dice-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(190, 135, 244, 0.4);
        }
        
        .dice-result {
            font-size: 1.6rem;
            margin-top: 10px;
            font-weight: bold;
            color: #be87f4;
            height: 30px;
        }
        
        .dice-animation {
            animation: diceRoll 0.8s;
        }
        
        @keyframes diceRoll {
            0% { transform: rotate(0) scale(1); }
            20% { transform: rotate(180deg) scale(1.2); }
            40% { transform: rotate(360deg) scale(0.8); }
            60% { transform: rotate(540deg) scale(1.1); }
            80% { transform: rotate(720deg) scale(0.9); }
            100% { transform: rotate(0) scale(1); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(8px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Декоративные элементы */
        .decor {
            position: absolute;
            z-index: 0;
            opacity: 0.15;
            pointer-events: none;
            animation: float 6s infinite ease-in-out;
            font-size: 30px;
        }
        
        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(3px);
        }
        
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 15px;
            max-width: 380px;
            width: 85%;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            position: relative;
            animation: modalFadeIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px) scale(0.95); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }
        
        .close-modal {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 1.3rem;
            cursor: pointer;
            color: #999;
            transition: color 0.3s;
        }
        
        .close-modal:hover {
            color: #f487a8;
        }
        
        .modal-title {
            font-family: 'Fredoka One', cursive;
            color: #be87f4;
            margin: 0 0 10px;
            font-size: 1.5rem;
        }
        
        .modal-text {
            font-size: 0.95rem;
            line-height: 1.4;
            margin-bottom: 15px;
            text-align: left;
        }
        
        .modal-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            display: inline-block;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
        }
        
        /* Teams panel */
        .teams-panel {
            background: white;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            width: 250px;
            position: relative;
        }
        
        .teams-panel::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: #ffbe9d;
        }
        
        .teams-title {
            font-family: 'Fredoka One', cursive;
            color: #ffbe9d;
            margin: 0 0 15px;
            font-size: 1.3rem;
            text-align: center;
        }
        
        .team-list {
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .team-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 8px;
            background: #f9f9f9;
        }
        
        .team-token {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: white;
            background-size: cover;
            background-position: center;
        }
        
        .team-name {
            flex-grow: 1;
            font-size: 0.9rem;
        }
        
        .add-team-btn {
            background: #ffbe9d;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 6px;
            font-size: 1.2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px auto 0;
            transition: all 0.3s;
        }
        
        .add-team-btn:hover {
            transform: scale(1.1);
        }
        
        /* Add team modal */
        .add-team-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .add-team-content {
            background: white;
            padding: 20px;
            border-radius: 15px;
            width: 300px;
            text-align: center;
        }
        
        .token-options {
            display: flex;
            justify-content: space-around;
            margin: 15px 0;
        }
        
        .token-option {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            background-size: cover;
            background-position: center;
            border: 2px solid transparent;
            transition: all 0.3s;
        }
        
        .token-option.selected {
            border-color: #ffbe9d;
            transform: scale(1.1);
        }
        
        .team-input {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-family: 'Quicksand', sans-serif;
        }
        
        .save-team-btn {
            background: #ffbe9d;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
        }
        
        /* Player tokens on board - уменьшены в 2 раза */
        .player-token {
            position: absolute;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            z-index: 5;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            background-size: cover;
            background-position: center;
            transition: all 0.5s ease;
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        /* Кнопка правил в правом верхнем углу */
        #rulesButton {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: #ffbe9d;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Fredoka One', cursive;
            font-size: 1.5rem;
            color: white;
            cursor: pointer;
            z-index: 2000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }
        
        #rulesButton:hover {
            transform: scale(1.1);
            background-color: #ffa87d;
        }
        
        /* Модальное окно с правилами */
        .rules-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(3px);
        }
        
        .rules-content {
            background: white;
            padding: 25px;
            border-radius: 15px;
            max-width: 500px;
            width: 85%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            position: relative;
            animation: modalFadeIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .rules-title {
            font-family: 'Fredoka One', cursive;
            color: #be87f4;
            margin: 0 0 15px;
            font-size: 1.8rem;
            text-align: center;
        }
        
        .symbol-explanation {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }
        
        .symbol-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 8px;
        }
        
        .symbol-icon {
            font-size: 1.8rem;
            width: 50px;
            text-align: center;
            margin-right: 15px;
        }
        
        .symbol-text {
            flex: 1;
            font-size: 0.95rem;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <!-- Кнопка правил в правом верхнем углу -->
    <div id="rulesButton">?</div>
    
    <!-- Декоративные звезды будут сгенерированы JavaScript -->
    <div id="starsContainer"></div>
    
    <div class="game-container">
        <h1>SPEAK UP!</h1>
        <p class="subtitle">An adventure for young English language learners (A1-A2)</p>
        
        <!-- Кнопка кубика -->
        <div class="dice-container">
            <button class="dice-btn" id="rollDice">
                <span>Roll Dice</span> 
                <span>🎲</span>
            </button>
            <div class="dice-result" id="diceResult"></div>
        </div>
        
        <div class="board" id="board">
            <!-- Игровое поле будет сгенерировано JavaScript -->
        </div>
        
        <div class="teams-panel">
            <h3 class="teams-title">TEAMS</h3>
            <ul class="team-list" id="teamList">
                <!-- Teams will be added here -->
            </ul>
            <button class="add-team-btn" id="addTeamBtn">+</button>
        </div>
        
        <div class="cards-container">
            <h3 class="cards-title">Current Challenge</h3>
            <div class="card" id="card1">
                <div class="card-question">Name 5 classroom objects in English.</div>
                <div class="card-answer">Example: desk, chair, board, window, book</div>
            </div>
            <div class="card" id="card2">
                <div class="card-question">Tell about your day in the past tense.</div>
                <div class="card-answer">Example: I woke up at 7, had breakfast, went to school...</div>
            </div>
            <div class="card" id="card3">
                <div class="card-question">Describe your best friend (3 sentences).</div>
                <div class="card-answer">Example: My best friend is... He/she has... We like to...</div>
            </div>
            <div class="card" id="card4">
                <div class="card-question">Name 5 animals and the sounds they make.</div>
                <div class="card-answer">Example: cat - meow, dog - woof, cow - moo, duck - quack, lion - roar</div>
            </div>
            <div class="card" id="card5">
                <div class="card-question">What do you usually do on weekends? (use Present Simple)</div>
                <div class="card-answer">Example: On weekends I usually... I often... Sometimes I...</div>
            </div>
            <div class="card" id="card6">
                <div class="card-question">Sing a verse of an English song.</div>
                <div class="card-answer">Example: Twinkle, twinkle, little star... or other popular song</div>
            </div>
        </div>
    </div>
    
    <div class="modal" id="cellModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-icon" id="modalIcon"></div>
            <h3 class="modal-title" id="modalTitle">Special Cell</h3>
            <p class="modal-text" id="modalText">This cell has a special effect!</p>
        </div>
    </div>
    
    <div class="add-team-modal" id="addTeamModal">
        <div class="add-team-content">
            <h3>Add New Team</h3>
            <input type="text" class="team-input" id="teamNameInput" placeholder="Team name">
            <p>Choose token:</p>
            <div class="token-options">
                <div class="token-option" data-token="1" style="background-image: url('https://i.pinimg.com/736x/08/99/3a/08993a908baf3110944c630d77bf9c54.jpg')"></div>
                <div class="token-option" data-token="2" style="background-image: url('https://i.pinimg.com/736x/17/b4/c7/17b4c718e025938ccee3cf5fa50d59b4.jpg')"></div>
                <div class="token-option" data-token="3" style="background-image: url('https://i.pinimg.com/736x/50/4f/d0/504fd0b9101461601125a6b8c38ba830.jpg')"></div>
                <div class="token-option" data-token="4" style="background-image: url('https://i.pinimg.com/736x/4c/15/d6/4c15d60a02537a9712305e4a09615137.jpg')"></div>
                <div class="token-option" data-token="5" style="background-image: url('https://i.pinimg.com/736x/b3/00/9f/b3009f2a04993d8886e606d7bf03bce0.jpg')"></div>
            </div>
            <button class="save-team-btn" id="saveTeamBtn">Save Team</button>
        </div>
    </div>
    
    <!-- Модальное окно с правилами -->
    <div class="rules-modal" id="rulesModal">
        <div class="rules-content">
            <span class="close-modal" id="closeRules">&times;</span>
            <h3 class="rules-title">Game Rules</h3>
            
            <div class="symbol-explanation">
                <h4>What the symbols mean:</h4>
                <div class="symbol-item">
                    <div class="symbol-icon">🚀</div>
                    <div class="symbol-text"><strong>Start</strong> - Begin the game here. All teams start from this place.</div>
                </div>
                <div class="symbol-item">
                    <div class="symbol-icon">🏆</div>
                    <div class="symbol-text"><strong>Finish</strong> - The goal! First team to reach here wins the game.</div>
                </div>
            </div>
            
            <div class="modal-text">
                <h4>How to Play:</h4>
                <p>1. Each team chooses a token and places it on START.</p>
                <p>2. Teams take turns rolling the dice.</p>
                <p>3. Move your token the number of spaces shown on the dice.</p>
                <p>4. When you land on a symbol space, do what it says.</p>
                <p>5. Answer questions in English. Your team can help!</p>
                <p>6. The first team to reach FINISH wins!</p>
                <p>7. Have fun and practice your English!</p>
                <p><strong>You are allowed to ask your teacher for help, it does not make you weak or stupid!</strong></p>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const board = document.getElementById('board');
            const cards = document.querySelectorAll('.card');
            const cellModal = document.getElementById('cellModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalText = document.getElementById('modalText');
            const modalIcon = document.getElementById('modalIcon');
            const closeModal = document.querySelector('.close-modal');
            const rollDiceBtn = document.getElementById('rollDice');
            const diceResult = document.getElementById('diceResult');
            const teamList = document.getElementById('teamList');
            const addTeamBtn = document.getElementById('addTeamBtn');
            const addTeamModal = document.getElementById('addTeamModal');
            const teamNameInput = document.getElementById('teamNameInput');
            const tokenOptions = document.querySelectorAll('.token-option');
            const saveTeamBtn = document.getElementById('saveTeamBtn');
            const rulesButton = document.getElementById('rulesButton');
            const rulesModal = document.getElementById('rulesModal');
            const closeRules = document.getElementById('closeRules');
            const starsContainer = document.getElementById('starsContainer');
            
            // Token images
            const TOKEN_IMAGES = [
                'https://i.pinimg.com/736x/08/99/3a/08993a908baf3110944c630d77bf9c54.jpg',
                'https://i.pinimg.com/736x/17/b4/c7/17b4c718e025938ccee3cf5fa50d59b4.jpg',
                'https://i.pinimg.com/736x/50/4f/d0/504fd0b9101461601125a6b8c38ba830.jpg',
                'https://i.pinimg.com/736x/4c/15/d6/4c15d60a02537a9712305e4a09615137.jpg',
                'https://i.pinimg.com/736x/b3/00/9f/b3009f2a04993d8886e606d7bf03bce0.jpg'
            ];
            
            // Создаем декоративные звезды со случайными позициями
            function createStars() {
                const starSymbols = ['✧', '✦'];
                const colors = ['#ffbe9d', '#d7fbe9', '#c7e4ff', '#eaccfc', '#fffce1', '#ffccdd'];
                
                for (let i = 0; i < 20; i++) {
                    const star = document.createElement('div');
                    star.className = 'decor';
                    star.textContent = starSymbols[Math.floor(Math.random() * starSymbols.length)];
                    star.style.fontSize = (20 + Math.random() * 20) + 'px';
                    star.style.opacity = 0.1 + Math.random() * 0.1;
                    star.style.color = colors[Math.floor(Math.random() * colors.length)];
                    star.style.top = Math.random() * 100 + '%';
                    star.style.left = Math.random() * 100 + '%';
                    star.style.animationDelay = Math.random() * 5 + 's';
                    starsContainer.appendChild(star);
                }
            }
            
            createStars();
            
            // Конфигурация клеток
            const CELL_TYPES = {
                QUESTION: {
                    class: 'question',
                    title: 'English Challenge',
                    text: 'Answer a question in English to continue! Show your speaking skills.',
                    icon: '❓'
                },
                SKIP: {
                    class: 'skip',
                    title: 'Skip Turn',
                    text: 'Oh no! You must skip your next turn. Practice English while you wait!',
                    icon: '🕳'
                },
                ARROW: {
                    class: 'arrow',
                    title: 'Move Forward',
                    text: 'Great! Move forward 10 spaces. Keep up the good work!',
                    icon: '➡️'
                },
                ARROW_BACK: {
                    class: 'arrow-back',
                    title: 'Go Back',
                    text: 'Try again! Move back 2 spaces and practice more.',
                    icon: '⬅️'
                },
                STAR: {
                    class: 'star',
                    title: 'Special Challenge',
                    text: 'Complete a special English challenge! Think outside the box!',
                    icon: '⭐️'
                },
                STAR1: {
                    class: 'star1',
                    title: 'Special Challenge',
                    text: 'Complete a special English challenge! Think outside the box!',
                    icon: '⭐️'
                },
                STAR2: {
                    class: 'star2',
                    title: 'Special Challenge',
                    text: 'Complete a special English challenge! Think outside the box!',
                    icon: '⭐️'
                },
                STAR3: {
                    class: 'star3',
                    title: 'Special Challenge',
                    text: 'Complete a special English challenge! Think outside the box!',
                    icon: '⭐️'
                },
                STAR4: {
                    class: 'star4',
                    title: 'Special Challenge',
                    text: 'Complete a special English challenge! Think outside the box!',
                    icon: '⭐️'
                },
                STAR5: {
                    class: 'star5',
                    title: 'Special Challenge',
                    text: 'Complete a special English challenge! Think outside the box!',
                    icon: '⭐️'
                },
                STAR6: {
                    class: 'star6',
                    title: 'Special Challenge',
                    text: 'Complete a special English challenge! Think outside the box!',
                    icon: '⭐️'
                }
            };
            
            // Создаем игровое поле (9x16 = 144 клетки)
            const totalCells = 144;
            const boardWidth = 16;
            const boardHeight = 9;
            
            // Функция для проверки, что рядом не слишком много специальных клеток
            function hasTooManySpecialNeighbors(index, specialCells) {
                const directions = [-1, 1, -boardWidth, boardWidth];
                let specialCount = 0;
                
                for (const dir of directions) {
                    const neighborIndex = index + dir;
                    if (neighborIndex >= 0 && neighborIndex < totalCells && 
                        specialCells[neighborIndex] && 
                        specialCells[neighborIndex].type !== 'start' && 
                        specialCells[neighborIndex].type !== 'finish') {
                        specialCount++;
                        if (specialCount >= 5) return true;
                    }
                }
                
                return false;
            }
            
            // Функция для проверки, что рядом есть хотя бы одна специальная клетка
            function hasAtLeastOneSpecialNeighbor(index, specialCells) {
                const directions = [-1, 1, -boardWidth, boardWidth];
                
                for (const dir of directions) {
                    const neighborIndex = index + dir;
                    if (neighborIndex >= 0 && neighborIndex < totalCells && 
                        specialCells[neighborIndex] && 
                        specialCells[neighborIndex].type !== 'start' && 
                        specialCells[neighborIndex].type !== 'finish') {
                        return true;
                    }
                }
                
                return false;
            }
            
            // Функция для случайного распределения специальных клеток с учетом ограничений
            function getRandomSpecialCells() {
                const specialCells = {
                    0: { 
                        type: 'start',
                        info: 'Begin your English learning journey here!'
                    },
                    143: { 
                        type: 'finish',
                        info: 'Congratulations! You completed the English challenge!'
                    }
                };
                
                // Создаем массив всех возможных клеток (исключая старт и финиш)
                const availableCells = [];
                for (let i = 1; i < totalCells - 1; i++) {
                    availableCells.push(i);
                }
                
                // Перемешиваем массив
                availableCells.sort(() => Math.random() - 0.5);
                
                // Распределяем специальные клетки с учетом ограничений
                const questionCells = [];
                const skipCells = [];
                const arrowCells = [];
                const arrowBackCells = [];
                const starCells = [];
                
                for (const cell of availableCells) {
                    // Проверяем ограничения
                    if (hasTooManySpecialNeighbors(cell, specialCells)) continue;
                    
                    // Определяем тип клетки
                    if (questionCells.length < 8 && Math.random() < 0.5) {
                        specialCells[cell] = CELL_TYPES.QUESTION;
                        questionCells.push(cell);
                    } else if (skipCells.length < 8 && Math.random() < 0.3) {
                        specialCells[cell] = CELL_TYPES.SKIP;
                        skipCells.push(cell);
                    } else if (arrowCells.length < 8 && Math.random() < 0.2) {
                        specialCells[cell] = CELL_TYPES.ARROW;
                        arrowCells.push(cell);
                    } else if (arrowBackCells.length < 8 && Math.random() < 0.2) {
                        specialCells[cell] = CELL_TYPES.ARROW_BACK;
                        arrowBackCells.push(cell);
                    } else if (starCells.length < 8 && Math.random() < 0.25) {
                        // Распределяем звезды разных типов
                        const starTypes = ['star1', 'star2', 'star3', 'star4', 'star5', 'star6'];
                        const randomStarType = starTypes[Math.floor(Math.random() * starTypes.length)];
                        specialCells[cell] = CELL_TYPES[randomStarType.toUpperCase()];
                        starCells.push(cell);
                    }
                }
                
                // Убедимся, что у каждой клетки есть хотя бы одна специальная соседняя
                for (let i = 1; i < totalCells - 1; i++) {
                    if (!specialCells[i] && !hasAtLeastOneSpecialNeighbor(i, specialCells)) {
                        // Добавляем случайную специальную клетку
                        const types = [CELL_TYPES.QUESTION, CELL_TYPES.STAR];
                        const randomType = types[Math.floor(Math.random() * types.length)];
                        specialCells[i] = randomType;
                    }
                }
                
                return specialCells;
            }
            
            const specialCells = getRandomSpecialCells();
            
            // Генерация клеток
            for (let i = 0; i < totalCells; i++) {
                const cell = document.createElement('div');
                cell.className = 'cell';
                cell.dataset.index = i;
                
                if (specialCells[i]) {
                    if (specialCells[i].type === 'start') {
                        cell.classList.add('start');
                        cell.textContent = 'Start';
                    } else if (specialCells[i].type === 'finish') {
                        cell.classList.add('finish');
                        cell.textContent = 'Finish';
                    } else {
                        cell.classList.add(specialCells[i].class);
                    }
                } else {
                    cell.textContent = i;
                }
                
                board.appendChild(cell);
                
                // Обработчик клика
                cell.addEventListener('click', function() {
                    if (specialCells[i]) {
                        if (specialCells[i].type === 'start' || specialCells[i].type === 'finish') {
                            modalTitle.textContent = specialCells[i].type === 'start' ? 'Starting Point' : 'Finish Line';
                            modalText.textContent = specialCells[i].info;
                            modalIcon.textContent = specialCells[i].type === 'start' ? '🚀' : '🏆';
                        } else {
                            modalTitle.textContent = specialCells[i].title;
                            modalText.textContent = specialCells[i].text;
                            modalIcon.textContent = specialCells[i].icon;
                            
                            // Показываем карточку для вопросов
                            if (specialCells[i].class.includes('question') || specialCells[i].class.includes('star')) {
                                showRandomCard();
                            }
                        }
                        
                        cellModal.style.display = 'flex';
                    }
                });
            }
            
            // Показать случайную карточку
            function showRandomCard() {
                cards.forEach(card => card.classList.remove('active'));
                const randomIndex = Math.floor(Math.random() * cards.length);
                cards[randomIndex].classList.add('active');
            }
            
            // Функция броска кубика
            rollDiceBtn.addEventListener('click', function() {
                // Анимация
                diceResult.classList.add('dice-animation');
                diceResult.textContent = '...';
                
                // Задержка для эффекта броска
                setTimeout(() => {
                    const roll = Math.floor(Math.random() * 6) + 1;
                    diceResult.textContent = roll;
                    diceResult.classList.remove('dice-animation');
                    
                    // Можно добавить логику перемещения фишки
                    // Например: movePlayer(roll);
                }, 800);
            });
            
            // Закрытие модального окна
            closeModal.addEventListener('click', function() {
                cellModal.style.display = 'none';
            });
            
            window.addEventListener('click', function(event) {
                if (event.target === cellModal) {
                    cellModal.style.display = 'none';
                }
            });
            
            // Teams functionality
            let selectedToken = null;
            const teams = [];
            
            // Add team button click
            addTeamBtn.addEventListener('click', function() {
                if (teams.length >= 5) {
                    alert('Maximum 5 teams allowed!');
                    return;
                }
                teamNameInput.value = '';
                selectedToken = null;
                tokenOptions.forEach(opt => opt.classList.remove('selected'));
                addTeamModal.style.display = 'flex';
            });
            
            // Token selection
            tokenOptions.forEach(option => {
                option.addEventListener('click', function() {
                    tokenOptions.forEach(opt => opt.classList.remove('selected'));
                    this.classList.add('selected');
                    selectedToken = this.dataset.token;
                });
            });
            
            // Save team
            saveTeamBtn.addEventListener('click', function() {
                const teamName = teamNameInput.value.trim();
                if (!teamName) {
                    alert('Please enter a team name!');
                    return;
                }
                if (!selectedToken) {
                    alert('Please select a token!');
                    return;
                }
                
                const team = {
                    id: Date.now(),
                    name: teamName,
                    token: selectedToken,
                    position: 0
                };
                
                teams.push(team);
                renderTeam(team);
                addTeamModal.style.display = 'none';
                
                // Add token to board
                addTokenToBoard(team);
            });
            
            // Render team in the list
            function renderTeam(team) {
                const li = document.createElement('li');
                li.className = 'team-item';
                li.dataset.teamId = team.id;
                
                li.innerHTML = `
                    <div class="team-token" style="background-image: url('${TOKEN_IMAGES[team.token - 1]}')"></div>
                    <span class="team-name">${team.name}</span>
                `;
                
                teamList.appendChild(li);
            }
            
            // Add token to the board at a random position outside the board
            function addTokenToBoard(team) {
                const token = document.createElement('div');
                token.className = 'player-token';
                token.dataset.teamId = team.id;
                token.style.backgroundImage = `url('${TOKEN_IMAGES[team.token - 1]}')`;
                
                // Get the board dimensions and position
                const boardRect = board.getBoundingClientRect();
                const viewportWidth = window.innerWidth;
                const viewportHeight = window.innerHeight;
                
                // Generate a random position that is not on the board
                let randomLeft, randomTop;
                let isOverBoard = true;
                let attempts = 0;
                
                // Try to find a position not overlapping with the board
                while (isOverBoard && attempts < 20) {
                    attempts++;
                    randomLeft = Math.random() * (viewportWidth - 36);
                    randomTop = Math.random() * (viewportHeight - 36);
                    
                    // Check if this position overlaps with the board
                    if (
                        randomLeft + 36 < boardRect.left || 
                        randomLeft > boardRect.right || 
                        randomTop + 36 < boardRect.top || 
                        randomTop > boardRect.bottom
                    ) {
                        isOverBoard = false;
                    }
                }
                
                // If we couldn't find a non-overlapping position, place it in the top-left corner
                if (isOverBoard) {
                    randomLeft = 20;
                    randomTop = 20;
                }
                
                token.style.left = `${randomLeft}px`;
                token.style.top = `${randomTop}px`;
                
                document.body.appendChild(token);
                
                // Make token draggable
                makeDraggable(token, team);
            }
            
            // Make tokens draggable
            function makeDraggable(token, team) {
                let isDragging = false;
                let offsetX, offsetY;
                
                token.addEventListener('mousedown', function(e) {
                    isDragging = true;
                    offsetX = e.clientX - token.getBoundingClientRect().left;
                    offsetY = e.clientY - token.getBoundingClientRect().top;
                    token.style.zIndex = '100';
                    e.preventDefault();
                });
                
                document.addEventListener('mousemove', function(e) {
                    if (!isDragging) return;
                    
                    let left = e.clientX - offsetX;
                    let top = e.clientY - offsetY;
                    
                    // Constrain to viewport boundaries
                    left = Math.max(0, Math.min(left, window.innerWidth - 36));
                    top = Math.max(0, Math.min(top, window.innerHeight - 36));
                    
                    token.style.left = `${left}px`;
                    token.style.top = `${top}px`;
                });
                
                document.addEventListener('mouseup', function(e) {
                    if (!isDragging) return;
                    isDragging = false;
                    token.style.zIndex = '5';
                    
                    // Check if token is on finish cell
                    const tokenRect = token.getBoundingClientRect();
                    const tokenCenter = {
                        x: tokenRect.left + tokenRect.width / 2,
                        y: tokenRect.top + tokenRect.height / 2
                    };
                    
                    const finishCell = document.querySelector('.cell.finish');
                    const finishRect = finishCell.getBoundingClientRect();
                    
                    if (tokenCenter.x >= finishRect.left && 
                        tokenCenter.x <= finishRect.right && 
                        tokenCenter.y >= finishRect.top && 
                        tokenCenter.y <= finishRect.bottom) {
                        // Token is on finish cell
                        modalTitle.textContent = 'Congratulations!';
                        modalText.textContent = `Team ${team.name} won! Congrats!`;
                        modalIcon.textContent = '🏆';
                        cellModal.style.display = 'flex';
                    }
                });
            }
            
            // Close add team modal
            window.addEventListener('click', function(event) {
                if (event.target === addTeamModal) {
                    addTeamModal.style.display = 'none';
                }
            });
            
            // Rules button functionality
            rulesButton.addEventListener('click', function() {
                rulesModal.style.display = 'flex';
            });
            
            closeRules.addEventListener('click', function() {
                rulesModal.style.display = 'none';
            });
            
            window.addEventListener('click', function(event) {
                if (event.target === rulesModal) {
                    rulesModal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>